<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CCC Konkurs 2016</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div id="imgMerge">
            <div id="cdLeft" class="canvasDeco">
                <div id="canvasContainer1" class="drop">
                    <canvas id="c" height="400" width="400"></canvas>
                    <input type="file" id="file1" class="fileChange">
                    <label for="file1">Dodaj zdjęcie</label>
                </div>
            </div>
            <div id="cdRight" class="canvasDeco">
                <div id="canvasContainer2" class="drop">
                    <canvas id="d" height="400" width="400"></canvas>
                    <input type="file" id="file2" class="fileChange">
                    <label for="file2">Dodaj zdjęcie</label>
                </div>
            </div>
        </div>
        <br>
        <div id="image-download">
            <button class="press" id="btn-Preview-Image">Preview</button>
            <a id="btn-Convert-Html2Image" class="press" href="">Download</a>
            <div id="previewImage"><canvas id="temp" height="400" width="800"></canvas></div>
        </div>

        <script src="assets/js/vendors.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
